techstack.yml (before)
repo_name: wirtaw/Horoscoper
report_id: 95ee60c9e4acfe9ac1168d6455f4c059
repo_type: Public
timestamp: '2023-12-14T10:26:49+00:00'
requested_by: wirtaw
provider: github
branch: master
detected_tools_count: 19
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 15.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: app/js/components/Global/Menu.jsx
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: React Hot Loader
  description: Tweak React components in real time
  website_url: http://gaearon.github.io/react-hot-loader/
  version: 1.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: ".babelrc"
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 2.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: app/index.html
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-preset-es2015
  description: Babel preset for all es2015 plugins
  package_url: https://www.npmjs.com/babel-preset-es2015
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15805/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-preset-react
  description: Babel preset for all React plugins
  package_url: https://www.npmjs.com/babel-preset-react
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15825/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 0.11.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: html-loader
  description: Html loader module for webpack
  package_url: https://www.npmjs.com/html-loader
  version: 0.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16055/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: html-webpack-plugin
  description: Simplifies creation of HTML files to serve your webpack bundles
  package_url: https://www.npmjs.com/html-webpack-plugin
  version: 2.28.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15841/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: path
  description: Node.JS path module
  package_url: https://www.npmjs.com/path
  version: 0.12.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16082/default_924b66c04aa848a4028c1a5753a23dae0f835f86.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 15.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: webpack-dev-server
  description: Serves a webpack app. Updates the browser on changes
  package_url: https://www.npmjs.com/webpack-dev-server
  version: 2.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15821/default_64690bc3e49bcee57094e51a7a26c620c48dbd82.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
  vulnerabilities:
  - name: Missing Origin Validation in webpack-dev-server
    cve_id: CVE-2018-14732
    cve_url: https://github.com/advisories/GHSA-cf66-xwfp-gvc4
    detected_date: Aug 22
    severity: high
    first_patched: 3.1.11

techstack.yml (after)
repo_name: wirtaw/Horoscoper
report_id: ba9c807ade84ce24fc62d15b5c1f9706
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:50:37+00:00'
requested_by: wirtaw
provider: github
branch: master
detected_tools_count: 19
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/wirtaw/Horoscoper
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 15.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: app/js/components/Global/Menu.jsx
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: React Hot Loader
  description: Tweak React components in real time
  website_url: http://gaearon.github.io/react-hot-loader/
  version: 1.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: ".babelrc"
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/wirtaw/Horoscoper
  detection_source: Repo Metadata
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 2.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/app/index.html
  detection_source: app/index.html
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-05-24 19:47:35.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-preset-es2015
  description: Babel preset for all es2015 plugins
  package_url: https://www.npmjs.com/babel-preset-es2015
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15805/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: babel-preset-react
  description: Babel preset for all React plugins
  package_url: https://www.npmjs.com/babel-preset-react
  version: 6.24.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15825/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 0.11.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: html-loader
  description: Html loader module for webpack
  package_url: https://www.npmjs.com/html-loader
  version: 0.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16055/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: html-webpack-plugin
  description: Simplifies creation of HTML files to serve your webpack bundles
  package_url: https://www.npmjs.com/html-webpack-plugin
  version: 2.28.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15841/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: path
  description: Node.JS path module
  package_url: https://www.npmjs.com/path
  version: 0.12.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16082/default_924b66c04aa848a4028c1a5753a23dae0f835f86.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 15.5.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
- name: webpack-dev-server
  description: Serves a webpack app. Updates the browser on changes
  package_url: https://www.npmjs.com/webpack-dev-server
  version: 2.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15821/default_64690bc3e49bcee57094e51a7a26c620c48dbd82.png
  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
  detection_source: package.json
  last_updated_by: Vladimir Poplavskij
  last_updated_on: 2017-08-29 17:08:15.000000000 Z
  vulnerabilities:
  - name: Missing Origin Validation in webpack-dev-server
    cve_id: CVE-2018-14732
    cve_url: https://github.com/advisories/GHSA-cf66-xwfp-gvc4
    detected_date: Aug 22
    severity: high
    first_patched: 3.1.11

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: wirtaw/Horoscoper
-report_id: 95ee60c9e4acfe9ac1168d6455f4c059
+report_id: ba9c807ade84ce24fc62d15b5c1f9706
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T10:26:49+00:00'
+timestamp: '2024-01-05T08:50:37+00:00'
 requested_by: wirtaw
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/wirtaw/Horoscoper
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -68,6 +70,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
   detection_source: package.json
   last_updated_by: Vladimir Poplavskij
   last_updated_on: 2017-05-24 19:47:35.000000000 Z
@@ -79,6 +82,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/wirtaw/Horoscoper
   detection_source: Repo Metadata
 - name: Webpack
   description: A bundler for javascript and friends
@@ -102,6 +106,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/package.json
   detection_source: package.json
   last_updated_by: Vladimir Poplavskij
   last_updated_on: 2017-05-24 19:47:35.000000000 Z
@@ -111,6 +116,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/wirtaw/Horoscoper/blob/master/app/index.html
   detection_source: app/index.html
   last_updated_by: Vladimir Poplavskij
   last_updated_on: 2017-05-24 19:47:35.000000000 Z
